<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:rgb(235, 135, 235); 
            border-radius: 30px;
        
           }
           .navbar ul{
               overflow: auto;

           }
           .navbar li{
               float: left;
               margin: 15px 13px;
               list-style: none;
           }
           .search{
               float: right;
               font-family: 'Courier New', Courier, monospace;
               font-style: italic;
               color: rgb(141, 128, 128);
               padding: 15px 55px;
           }
               .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
           }
           .navbar li a :hover{
            color:red ;
           }   
            </style>
</head>
<body>
    <header> 
        <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
        </nav>
    </header>
    
</body>
</html>
